<template>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入姓名" value="{{ registerUsername }}" focus="{{ focusregisterUsername }}"  @input="registerUsernameInput"/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">身份证号: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入身份证号" value="{{ registerUserIdCard }}" focus="{{ focusRegisterUserIdCard }}"  @input="registerUserIdCardInput"/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">登陆密码: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="password" placeholder="请输入登陆密码" value="{{ registerUserPwd }}" focus="{{ focusRegisterUserPwd }}"  @input="registerUserPwdInput"/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">确认密码: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="password" placeholder="请确认登陆密码"  value="{{ registerUserPwdConfirm }}" focus="{{ focusRegisterUserPwdConfirm }}"  @input="registerUserPwdConfirmInput"/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">电子邮箱: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="email" placeholder="请输入电子邮箱"  value="{{ registerUserEmail }}" focus="{{ focusRegisterUserEmail }}"  @input="registerUserEmailInput"/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">工作单位: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder=""  value="{{ registerUserCompany }}" focus="{{ focusRegisterUserCompany }}"  @input="registerUserCompanyInput"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">性别</view>
                <view class="weui-cell__ft">
                    <span>男</span>
                    <switch @change="genderChange"></switch>
                    <span>女</span>
                </view>
            </view>
            <!-- <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">所属小区: </view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindestateChange" value="{{ estateIndex}}" range="{{ estates }}">
                        <view class="weui-select weui-select_in-select-after">{{estates[estateIndex]}}</view>
                    </picker>
                </view>
            </view> -->
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">居住楼栋: </view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindBuildingChange" value="{{ buildingIndex }}" range="{{ buildings }}" range-key="name">
                        <view class="weui-select weui-select_in-select-after">{{ buildings[buildingIndex]['name']}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">居住楼层: </view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindFloorChange" value="{{ floorIndex }}" range="{{ floors }}">
                        <view class="weui-select weui-select_in-select-after">{{ floors[floorIndex]}}</view>
                    </picker>
                </view>
            </view>        
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">房间号: </view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindRoomChange" value="{{ roomIndex }}" range="{{ rooms }}">
                        <view class="weui-select weui-select_in-select-after">{{ rooms[roomIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">点击选择身份证正面照: </view>
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view wx:if="{{ idCardFront }}" class="weui-uploader__files">
                                <block>
                                    <view class="weui-uploader__file" @tap="previewImage" id="{{ idCardFront }}">
                                        <image class="weui-uploader__img" src="{{ idCardFront }}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view wx:if="{{ !idCardFront }}" class="weui-uploader__input-box">
                                <view class="weui-uploader__input" @tap="choose('idCardFront')"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">点击选择身份证背面照: </view>
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view wx:if="{{ idCardBack }}" class="weui-uploader__files">
                                <block>
                                    <view class="weui-uploader__file" @tap="previewImage" id="{{ idCardBack }}">
                                        <image class="weui-uploader__img" src="{{ idCardBack }}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view wx:if="{{ !idCardBack }}" class="weui-uploader__input-box">
                                <view class="weui-uploader__input" @tap="choose('idCardBack')"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">点击选择正脸照: </view>
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view wx:if="{{ faceImage }}" class="weui-uploader__files">
                                <block>
                                    <view class="weui-uploader__file" @tap="previewImage" id="{{ faceImage }}">
                                        <image class="weui-uploader__img" src="{{ faceImage }}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view wx:if="{{ !faceImage }}" class="weui-uploader__input-box">
                                <view class="weui-uploader__input" @tap="choose('faceImage')"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn submit-btn" type="primary" @tap="submitForm()">确定</button>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  const uploadImage = require('../../utils/uploadFile.js')
  const util = require('../../utils/util.js')

  export default class pageUserRegisterInformation extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '基本信息',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      showTopTips: true,
      estates: ['恒大绿洲'],
      estateIndex: null,
      buildings: [],
      buildingIndex: null,
      floors: [],
      floorIndex: null,
      rooms: [],
      roomIndex: null,
      activeBuilding: null,
      registerUsername: '',
      registerUserNickname: '',
      focusRegisterUsername: false,
      registerUserIdCard: '110020',
      focusRegisterUserIdCard: false,
      registerUserPwd: '123123',
      focusRegisterUserPwd: false,
      registerUserPwdConfirm: '123123',
      focusRegisterUserPwdConfirm: false,
      registerUserEmail: 'qq@qq.com',
      focusRegisterUserEmail: false,
      registerUserCompany: 'Tencent',
      focusRegisterUserCompany: false,
      registerGender: false,  // false: male, true: female
      faceImage: '',
      idCardBack: '',
      idCardFront: '',
      userMobile: ''
    }

    computed = {
    }

    onShow() {
      // 初始化页面数据
      this.showImages()
    }

    onHide() {
      this.showImages()
    }

    showImages() {
      let storeFaceImage = wx.getStorageSync('faceImage')
      if (!this.faceImage && storeFaceImage) {
        this.faceImage = storeFaceImage
      }
      let storeFrontIdCard = wx.getStorageSync('idCardFront')
      if (!this.idCardFront && storeFrontIdCard) {
        this.idCardFront = storeFrontIdCard
      }
      let storeBackIdCard = wx.getStorageSync('idCardBack')
      if (!this.idCardBack && storeBackIdCard) {
        this.idCardBack = storeBackIdCard
      }
    }

    onShareAppMessage(res) {

    }

    onLoad() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      let that = this
      let userNickname = wx.getStorageSync('userNickname')
      let userMobile = wx.getStorageSync('userMobile')
      that.userMobile = userMobile
      that.registerUserNickname = userNickname
      that.$post({
        url: service.host,
        data: {
          'serverId': {
            'method': 'getBuildings'
          },
          'param': {
            'name': userNickname,
            'mobile': userMobile
          }
        }
      }, {
        success: (result) => {
          if (result.msgcode == 0) {
            console.log('get buildings: ', result.response)
            that.buildings = result.response.buildings
          }
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }

    methods = {

      showRooms(rooms) {
        this.rooms = rooms
      },

      registerUsernameInput(e) {
        console.log('handle input register name: ', e.detail.value)
        this.registerUsername = e.detail.value
      },

      registerUserIdCardInput(e) {
        console.log('handle input register id card NO.: ', e.detail.value)
        this.registerUserIdCard = e.detail.value
      },

      registerUserPwdInput(e) {
        console.log('handle input register password: ', e.detail.value)
        this.registerUserPwd = e.detail.value
      },

      registerUserPwdConfirmInput(e) {
        console.log('handle input register password confirm: ', e.detail.value)
        this.registerUserPwdConfirm = e.detail.value
      },

      registerUserEmailInput(e) {
        console.log('handle input register e-mail: ', e.detail.value)
        this.registerUserEmail = e.detail.value
      },

      registerUserCompanyInput(e) {
        console.log('handle input register company info: ', e.detail.value)
        this.registerUserCompany = e.detail.value
      },

      genderChange(e) {
        console.log('handle switch register gender: ', e.detail.value)
        this.registerGender = e.detail.value
      },

      bindBuildingChange(e) {
        console.log('handle buildings pick change: ', e.detail.value)
        let that = this
        that.buildingIndex = e.detail.value
        let activeBuilding = that.buildings[this.buildingIndex]
        that.activeBuilding = activeBuilding
        let floors = []
        for (let index = 1; index <= that.activeBuilding.floorNum; index++) {
          floors.push(index)
        }
        that.floors = floors
        that.floorIndex = null
        that.roomIndex = null
      },

      bindFloorChange(e) {
        console.log('handle floor pick change: ', e.detail.value)
        let that = this
        that.floorIndex = e.detail.value
        let rooms = []
        for (let index = 1; index <= that.activeBuilding.houseNum; index++) {
          rooms.push(index)
        }
        that.rooms = rooms
        that.roomIndex = null
      },

      bindRoomChange(e) {
        console.log('handle room pick change: ', e.detail.value)
        let that = this
        that.roomIndex = e.detail.value
      },

      previewImage(e) {
        wx.previewImage({
          current: e.currentTarget.id, // 当前显示图片的http链接
          urls: [e.currentTarget.id] // 需要预览的图片http链接列表
        })
      },

      choose(imageType) {
        let that = this
        wx.chooseImage({
          count: 1, // 这里默认选择一张
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            var nowTime = util.formatTime(new Date())
            // 支持多图上传
            for (var i = 0; i < res.tempFilePaths.length; i++) {
              // 显示消息提示框
              wx.showLoading({
                title: '上传中' + (i + 1) + '/' + res.tempFilePaths.length,
                mask: true
              })
              uploadImage(res.tempFilePaths[i], 'fm/' + nowTime + '/',
                  function (result) {
                    console.log('======上传成功图片地址为：', result)
                    try {
                      if (imageType == 'faceImage') {
                        that.setData({
                          faceImage: result
                        })
                      } else if (imageType == 'idCardBack') {
                        that.setData({
                          idCardBack: result
                        })
                      } else if (imageType == 'idCardFront') {
                        that.setData({
                          idCardFront: result
                        })
                      }
                      wx.setStorageSync(imageType, result)
                    } catch (e) {
                      console.error(e)
                    }
                    wx.hideLoading()
                  }, function (result) {
                    console.log('======上传失败======', result)
                    wx.hideLoading()
                  }
              )
            }
          }
        })
      },
      submitForm() {
        let that = this
        if (!that.registerUsername) {
          that.focusregisterUsername = true
          return false
        }
        if (!that.registerUserIdCard) {
          that.focusRegisterUserIdCard = true
          return false
        }
        if (!that.registerUserPwd) {
          that.focusRegisterUserPwd = true
          return false
        }
        if (!that.registerUserPwdConfirm || that.registerUserPwd != that.registerUserPwdConfirm) {
          that.focusRegisterUserPwdConfirm = true
          return false
        }
        if (!that.registerUserEmail) {
          that.focusRegisterUserEmail = true
          return false
        }
        if (!that.registerUserCompany) {
          that.focusRegisterUserCompany = true
          return false
        }
        let params = {
          'username': '',  // 注册完善信息时为空
          'type': 4, // 这里注册认证的为业主
          'name': that.registerUserNickname, // 用户姓名,可以理解为昵称
          'appUsername': that.registerUsername, // 用于登录小程序的用户名
          'appPwd': that.registerUserPwd,  // 用于登录小程序用的密码
          'idCard': that.registerUserIdCard,
          'mobile': that.userMobile,
          'buildingId': that.activeBuilding.id,
          'buildingFloor': (parseInt(that.floorIndex) + 1),
          'buildingHouse': (parseInt(that.roomIndex) + 1),
          'faceImg': that.faceImage,
          'idCardFrontImg': that.idCardFront,
          'idCardReverseImg': that.idCardBack,
          'email': that.registerUserEmail,
          'company': that.registerUserCompany,
          'gender': (that.registerGender ? 0 : 1)
        }
        console.log('egisterUserInfo: ', params)
        that.$post({
          url: service.host,
          data: {
            'serverId': {
              'method': 'addMember'
            },
            'param': params
          }
        }, {
          success: (response) => {
            console.log('handel register save info: ', response)
            if (response.msgcode == 0) {
              that.$showToast('账号注册成功', 'success')
              wx.navigateTo({url: '/pages/user/login'})
            }
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
    .submit-btn {
        background: #1E2F99;
    }
</style>
