<template>
  <view class="page-user">
    <HeaderContainer></HeaderContainer>
    <view class="status-container">
      <view class="sign-status">
        未登录
      </view>
    </view>
    <view class="identification-form">
      <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label"></label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入管理员账号进行验证" value="{{ managerMobile }}" focus="{{focusManagerMobile}}"  @input="managerMobileInput"/>
            </div>
        </div>
        <div class="weui-cell">
            <view class="section btn-area">
              <button class="form-btn form-btn-primary" form-type="reset"  @tap="managerCheck()">下一步</button>
            </view>
        </div>
      </div>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import Header from '../../components/header'

  export default class pageUserRegisterIdentification extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '认证',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
      HeaderContainer: Header
    }

    data = {
      managerMobile: '13700000000',
      focusManagerMobile: false
    }

    computed = {
      nickName() {
        return '未授权用户'
      }
    }

    onShow() {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      managerMobileInput(e) {
        console.log('handle input register manager mobile : ', e.detail.value)
        this.managerMobile = e.detail.value
      },
      managerCheck() {
        let that = this
        if (!that.managerMobile) {
          that.focusManagerMobile = true
          return false
        }
        that.$post({
          url: service.host,
          data: {
            'serverId': {
              'method': 'validateManagerMobile'
            },
            'param': {
              'mobile': that.managerMobile
            }
          }
        }, {
          success: (response) => {
            console.log('handel manager checked', response)
            if (response.msgcode == 0) {
              // 注册验证手机号码成功
              that.$showToast('验证通过', 'success')
              wx.setStorageSync('managerMobile', that.managerMobile)
              // @TODO remove before publish
              // wx.removeStorageSync('faceImage')
              // wx.removeStorageSync('idCardBack')
              // wx.removeStorageSync('idCardFront')
              wx.navigateTo({url: 'step3'})
            }
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">

  page{
    background: #f9f9f9;
  }
  .page-user{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .status-container {
      position: absolute;
      top: 40rpx;
      width: 100%;
      .sign-status {
        height: 200rpx;
        width: 200rpx;
        line-height: 200rpx;
        text-align: center;
        color: #f9f9f9;
        border: 4rpx solid #f9f9f9;
        border-radius: 50%;
        margin: 80rpx auto;
      }
    }
    .identification-form {
      margin: 0rpx 80rpx;
      background: #f9f9f9;
      margin-top: -80rpx;
      border-top-left-radius: 8rpx;
      border-top-right-radius: 8rpx;
      padding: 40rpx;
      .section {
        margin: 80rpx auto;
        .form-btn {
          margin: 20rpx auto;
          border-radius: 32rpx;
        }
        .form-btn-danger {
          background: red;
          border: 4rpx solid red;
          color: #f9f9f9;
        }
        .form-btn-primary {
          border: 4rpx solid #1E2F99;
        }
      }
      .text-right {
        text-align: right;
        font-size: .6rem;
        color: #1E2F99;
      }
    }
  }
</style>
