<template>
  <view class="page-user">
    <HeaderContainer></HeaderContainer>
    <view class="status-container">
      <view class="sign-status">
        {{ nickName }}
      </view>
    </view>
    <view class="sign-form">
      <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label"></label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入您的姓名" value="{{registerName}}" focus="{{focusInputRegisterName}}"  @input="registerNameInput"/>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label"></label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入手机号码" value="{{registerMobile}}" focus="{{focusInputRegisterMobile}}"  @input="registerMobileInput"/>
            </div>
        </div>
        <!-- <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__hd">
                <label class="weui-label"></label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="请输入验证码"/>
            </div>
            <div class="weui-cell__ft">
                <button class="weui-vcode-btn">获取验证码</button>
            </div>
        </div> -->
        <div class="weui-cell">
            <view class="section btn-area">
              <button class="form-btn form-btn-primary" form-type="reset" @tap="mobileCheck()">下一步</button>
            </view>
        </div>
      </div>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import Header from '../../components/header'

  export default class pageUserRegister extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '注册',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
      HeaderContainer: Header
    }

    data = {
      registerName: '萧蔷',
      registerMobile: '13788888888',
      focusInputRegisterName: false,
      focusInputRegisterMobile: false
    }

    computed = {
      nickName() {
        return '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      // this.initPageData()
    }
    onShareAppMessage(res) {

    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      registerNameInput(e) {
        console.log('handle input register user nickname: ', e.detail.value)
        this.registerName = e.detail.value
      },

      registerMobileInput(e) {
        console.log('handle input register user mobile: ', e.detail.value)
        this.registerMobile = e.detail.value
      },

      mobileCheck() {
        let that = this
        if (!that.registerName) {
          that.focusInputRegisterName = true
          return false
        }
        if (!that.registerMobile) {
          that.focusInputRegisterMobile = true
          return false
        }
        that.$post({
          url: service.host,
          data: {
            'serverId': {
              'method': 'validateMobile'
            },
            'param': {
              'name': that.registerName,
              'mobile': that.registerMobile
            }
          }
        }, {
          success: (response) => {
            console.log('handel mobile checked', response)
            if (response.msgcode == 0) {
              // 注册验证手机号码成功
              that.$showToast('验证通过', 'success')
              try {
                wx.setStorageSync('userName', that.registerName)
                wx.setStorageSync('userMobile', that.registerMobile)
              } catch (e) {
                console.error(e)
              }
              wx.navigateTo({url: 'step2'})
            }
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  page{
    background: #f9f9f9;
  }
  .page-user{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .status-container {
      position: absolute;
      top: 40rpx;
      width: 100%;
      .sign-status {
        height: 200rpx;
        width: 200rpx;
        line-height: 200rpx;
        text-align: center;
        color: #f9f9f9;
        border: 4rpx solid #f9f9f9;
        border-radius: 50%;
        margin: 80rpx auto;
      }
    }
    .sign-form {
      margin: 0rpx 80rpx;
      background: #f9f9f9;
      margin-top: -80rpx;
      border-top-left-radius: 8rpx;
      border-top-right-radius: 8rpx;
      padding: 40rpx;
      .section {
        margin: 80rpx auto;
        .form-btn {
          margin: 20rpx auto;
          border-radius: 32rpx;
        }
        .form-btn-danger {
          background: red;
          border: 4rpx solid red;
          color: #f9f9f9;
        }
        .form-btn-primary {
          border: 4rpx solid #1E2F99;
        }
      }
      .text-right {
        text-align: right;
        font-size: .6rem;
        color: #1E2F99;
      }
    }
  }
</style>
