<template>
  <view class="page-member">
        <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">成员角色:</view>
                <view class="weui-cell__ft">
                    <span>住户</span>
                    <switch checked ></switch>
                    <span>访客</span>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">生效时间:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">失效时间:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入姓名"/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">身份证号: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入身份证号"/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">工作单位: </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="" />
                </view>
            </view>
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">性别</view>
                <view class="weui-cell__ft">
                    <span>男</span>
                    <switch checked ></switch>
                    <span>女</span>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">点击选择正脸照: </view>
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn submit-btn" type="primary" bindtap="showTopTips" @tap="goto('list')">提 交</button>
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageMemberList extends wepy.page {
    config = {
      navigationBarTitleText: '添加成员',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon60: 'http://119.3.220.213/images/zhsq/icons/users.png'
    }

    computed = {
      nickName() {
      }
    }

    onShow() {
      // 初始化页面数据
    }
    onShareAppMessage(res) {

    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {

    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">

  page{
    background: #f9f9f9;
  }
</style>
