<template>
  <view class="page-member">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{icon60}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">高大丽</view>
                <view class="weui-media-box__desc">角色: 家属</view>
                <view class="weui-media-box__desc">状态: 家属</view>
                <!-- <view class="weui-media-box__desc">2019-08-01 --- 2019-08-08</view> -->
            </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{ icon60 }}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">李孟达</view>
                <view class="weui-media-box__desc">角色: 访客</view>
                <view class="weui-media-box__desc">状态: 家属</view>
                <view class="weui-media-box__desc">2019-08-01 --- 2019-08-08</view>
            </view>
            <view class="remove-container">
              <view class="remove-member-container">删除</view>
            </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageMemberList extends wepy.page {
    config = {
      navigationBarTitleText: '我得反馈',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon60: 'http://119.3.220.213/images/zhsq/icons/users.png'
    }

    computed = {
      nickName() {
        return '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
    }
    onShareAppMessage(res) {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">

  page{
    background: #f9f9f9;
  }
  .page-member{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .weui-media-box {
      min-height: 184rpx;
      margin: 0rpx;
      padding: 0rpx 0rpx 0rpx 20rpx;
      .remove-container {
        display: none;
      }
    }
    .weui-media-box:hover {
      .remove-container {
        height: 184rpx;
        line-height: 184rpx;
        width: 180rpx;
        float: right;
        background: red;
        color: #f9f9f9;
        text-align: center;
        display: block;
      }
    }
  }
</style>
