<template>
  <view class="page-member">
        <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">仅用于门禁人脸识别开门,不做其他用途: </view>
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn submit-btn" type="primary" bindtap="showTopTips" @tap="goto('list')">提 交</button>
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageAvatar extends wepy.page {
    config = {
      navigationBarTitleText: '人脸采集',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon60: 'http://119.3.220.213/images/zhsq/icons/users.png'
    }

    computed = {
      nickName() {
        return '未授权用户'
      }
    }

    onShow() {
    }

    onShareAppMessage(res) {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">

  page{
    background: #f9f9f9;
  }
</style>
