<template>
  <view class="page-feedback">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_example ">
          <view class="weui-cell__hd">
              <image src="{{ icon }}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"/>
          </view>
          <view class="weui-cell__bd">天虹西门</view>
          <view class="weui-cell__ft">
            <view class="door-ctl-time-item">进门: 2019-08-08 12:33</view>
            <view class="door-ctl-time-item">出门: 2019-08-08 12:52</view>
          </view>
      </view>
      <view class="weui-cell weui-cell_example ">
          <view class="weui-cell__hd">
              <image src="{{ icon }}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"/>
          </view>
          <view class="weui-cell__bd">天虹北门</view>
          <view class="weui-cell__ft">
            <view class="door-ctl-time-item">进门: 2019-08-08 12:33</view>
            <view class="door-ctl-time-item">出门: 2019-08-08 12:52</view>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageDoorRecord extends wepy.page {
    config = {
      navigationBarTitleText: '开门记录',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon: 'http://119.3.220.213/images/zhsq/icons/notebook2.png'
    }

    computed = {
    }

    onShow() {
      // 初始化页面数据
    }
    onShareAppMessage(res) {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  page{
    background: #f9f9f9;
  }
  .page-house{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .weui-cell {
      .weui-cell__ft {
        font-size: .6rem;
      }
    }
  }
</style>
