<template>
  <view class="page-feedback">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_example"  wx:for="{{ records }}" wx:key="*this">
          <view class="weui-cell__hd">
              <image src="{{ icon }}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"/>
          </view>
          <view class="weui-cell__bd">{{ item.entranceGuardName }}</view>
          <view class="weui-cell__ft">
            <view class="door-ctl-time-item" wx:if="{{ item.openDoorType == 2 }}">密码开门</view>
            <view class="door-ctl-time-item" wx:if="{{ item.openDoorType == 5 }}">人脸开门</view>
            <view class="door-ctl-time-item" wx:if="{{ item.entranceGuardDirection == 1 }}">进门: {{ item.createDate }}</view>
            <view class="door-ctl-time-item" wx:if="{{ item.entranceGuardDirection == 0 }}">出门: {{ item.createDate }}</view>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'

  export default class pageDoorRecord extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '开门记录',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon: 'http://119.3.220.213/images/zhsq/icons/notebook2.png',
      records: [{
        'entranceGuardNo': '0001',
        'entranceGuardName': '北区大门',
        'entranceGuardDirection': 0,
        'openDoorType': 5,
        'createDate': '2019-10-20 10:00:00'
      }, {
        'entranceGuardNo': '0002',
        'entranceGuardName': '东区大门',
        'entranceGuardDirection': 1,
        'openDoorType': 2,
        'createDate': '2019-10-20 10:00:00'
      }],
      page: 1,
      pageSize: 10
    }

    computed = {
    }

    onShow() {
      // 初始化页面数据
    }

    onLoad() {
      this.initPageData()
    }

    onPullDownRefresh() {
      this.page += 1
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.getRecords()
    }

    getRecords() {
      let that = this
      let userName = wx.getStorageSync('userName')
      that.$post({
        url: service.host,
        data: {
          'serverId': {
            'method': 'getDoorRecords'
          },
          'param': {
            'name': userName,
            'page': that.page,
            'pageSize': that.pageSize
          }
        }
      }, {
        success: (result) => {
          if (result.msgcode == 0) {
            console.log('get open door records: ', result.response)
            that.records = that.records.concat(result.response.doorRecords)
          }
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  page{
    background: #f9f9f9;
  }
  .page-house{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .weui-cell {
      .weui-cell__ft {
        font-size: .6rem;
      }
    }
  }
</style>
