<template>
  <view class="_home">
    <CarsouelSwiper></CarsouelSwiper>
    <view class="bc_conter">
      <view class="bc_title">
        <view class="bc_icon flo_l text-center" wx:for="{{iconList}}" wx:key="index" @tap="goto({{item.link}}, {{item.type}})">
          <image src="{{item.icon}}"  mode="aspectFit"/>
          <view class="font_26">{{item.title}}</view>
        </view>
        <view class="clearfloat"></view>
      </view>
      <view class="bc_recommend">
        <view class="weui-panel weui-panel_access">
          <view class="weui-cells weui-cells_after-title">
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">公告信息</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access">查看更多</view>
              </navigator>
          </view>
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text" wx:for="{{ communityNotices }}" wx:key="*this">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{ item.title }}</view>
              <view class="weui-media-box__desc">{{item.content}}</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta right-block">{{item.createDate}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import Carsouel from '../components/carousel'

  export default class pageQr extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '首页',
      navigationBarBackgroundColor: '#005b9e',
      backgroundColor: '#005b9e',
      enablePullDownRefresh: false
    }
    components = {
      CarsouelSwiper: Carsouel
    }
    data = {
      iconList: [
        {
          icon: 'http://119.3.220.213/images/zhsq/icons/lock.png',
          title: '临时密码',
          link: '/pages/tempkey/list',
          type: 'nav'
        },
        {
          icon: 'http://119.3.220.213/images/zhsq/icons/keys.png',
          title: '一键开锁',
          link: '/pages/onekeyopen/list',
          type: 'nav'
        },
        {
          icon: 'http://119.3.220.213/images/zhsq/icons/phone.png',
          title: '联系物业',
          link: 'contactHouseProperty',
          type: 'nav'
        }
      ],
      page: 1,
      pageSize: 10,
      communityNotices: [{
        'title': '今天停水',
        'content': '由于市政自来水公司施工，特停水一天！',
        'createDate': '2019-10-20 10:00:00'
      }],
      houseProperty: {
        'name': '北京万科物业管理有限公司',
        'contactName': '由于市政自来水公司施工，特停水一天！',
        'contactMobile': '010-90890909'
      }
    }
    onShow() {
    }
    onLoad() {
      this.initMenu()
      this.initPageData()
    }
    getCommunityNotices() {
      let that = this
      let userName = wx.getStorageSync('userName')
      that.$post({
        url: service.host,
        data: {
          'serverId': {
            'method': 'getCommunityNotices'
          },
          'param': {
            'username': userName,
            'page': that.page,
            'pageSize': that.pageSize
          }
        }
      }, {
        success: (result) => {
          if (result.msgcode == 0) {
            console.log('get community notices: ', result.response)
            that.communityNotices = result.response.communityNotices
          }
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }
    getHouseProperty() {
      let that = this
      let userName = wx.getStorageSync('userName')
      that.$post({
        url: service.host,
        data: {
          'serverId': {
            'method': 'getHouseProperty'
          },
          'param': {
            'username': userName
          }
        }
      }, {
        success: (result) => {
          if (result.msgcode == 0) {
            console.log('get house property: ', result.response)
            that.houseProperty = result.response
          }
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }
    initMenu() {
      let role = wx.getStorageSync('role')
      if (role == '4') {
        // role为4的是业主, 业主多一项开门记录
        let record = {
          icon: 'http://119.3.220.213/images/zhsq/icons/notebook.png',
          title: '开门记录',
          link: '/pages/door/record',
          type: 'nav'
        }
        this.iconList.push(record)
      }
    }
    initPageData() {
      this.getCommunityNotices()
      this.getHouseProperty()
    }
    methods = {
      goto(url, type) {
        let that = this
        console.log('goto in pages', url, type)
        if (url == 'contactHouseProperty') {
          if (that.houseProperty && that.houseProperty.contactMobile) {
            wx.makePhoneCall({
              phoneNumber: that.houseProperty.contactMobile
            })
          }
          return false
        }
      }
    }
  }
</script>

<style lang="less">
  @import "../styles/custom/qr.less";
  ._home{
    .weui-flex {
      background: #818181;
      border: solid 1px #F5F5F5;
    }
    .bc_conter{
      width: 100%;
      min-height: 80vh;
      background: #F5F5F5;
      margin: auto;
      box-shadow: 0rpx -8rpx 34rpx white;
      position: absolute;
      .text-center {
        text-align: center;
      }
    }
    .bc_title{
      width: 94%;
      min-height: 180rpx;
      background: white;
      margin: 0rpx auto;
      border-radius: 8rpx;
    }
    /* 列表标题 */
    .list_title {
      font-size: 13px;
      color: #818181;
      border: 1rpx solid #d3d3d3;
      height: 40rpx;
      padding: 0rpx 4rpx;
      border-radius: 6rpx;
      margin-bottom: -12rpx;
      float: right;
    }
    .bc_icon{
      width: 98/4%;
      height: 180rpx;
      border-left: 2rpx solid #f7f7f7;
      border-bottom: 2rpx solid #f7f7f7;
      image{
        width: 100rpx;
        height: 100rpx;
        margin-top: 12rpx;
      }
    }
    .bc_icon:first-child{
      border: none;
    }
    .bc_recommend{
      width: 88%;
      min-height: 180rpx;
      background: white;
      margin: 32rpx auto;
      border-radius: 8rpx;
      padding: 12rpx 22rpx;
      .title{
        border-bottom: 4rpx solid #f7f7f7;
      }
    }
    .recommend_item{
      padding: 22rpx 0;
      border-bottom: 4rpx solid #f7f7f7;
      image{
        width: 120rpx;
        height: 120rpx;
        margin-right: 12rpx;
      }
    }
    .status-container {
      position: absolute;
      top: 40rpx;
      width: 100%;
      .sign-status {
        height: 200rpx;
        width: 200rpx;
        line-height: 200rpx;
        text-align: center;
        color: #f9f9f9;
        border: 4rpx solid #f9f9f9;
        border-radius: 50%;
        margin: 80rpx auto;
        .authed-user {
          height: 120rpx;
          line-height: 120rpx;
          font-size: 1.2rem;
        }
        .authed-status {
          height: 80rpx;
          line-height: 80rpx;
          font-size: .8rem;
        }
      }
    }
    .right-block {
      float: right;
    }
  }
</style>
