<template>
  <view class="page-tempkeys">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_example" wx:for="{{ tempKeys }}" wx:key="*this" @tap="setTempKeyExpressIn({{ item }})">
          <view class="weui-cell__hd">
              <image src="{{ icon }}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"/>
          </view>
          <view class="weui-cell__bd"> {{ item.name }}</view>
          <view class="weui-cell__ft" wx:if="{{ item.onlineStatus }}">设备在线</view>
          <view class="weui-cell__ft" wx:if="{{ !item.onlineStatus }}">设备离线, 人脸识别中</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'

  export default class pageTempKeys extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '全部钥匙',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon: 'http://119.3.220.213/images/zhsq/icons/keys.png',
      tempKeys: [{
        'name': '小区大门门禁',
        'code': 'd001',
        'onlineStatus': true,
        'tempPwd': '123456',
        'validStartDate': '2019-10-10 10:00:00',
        'validEndDate': '2019-10-10 12:00:00'
      }, {
        'name': '小区东门',
        'code': 'd002',
        'onlineStatus': false,
        'tempPwd': '123456',
        'validStartDate': '2019-10-10 10:00:00',
        'validEndDate': '2019-10-10 12:00:00'
      }]
    }

    computed = {
    }

    onShow() {
    }

    onLoad() {
      this.initPageData()
    }

    getTempKeys() {
      let that = this
      let userName = wx.getStorageSync('userName')
      that.$post({
        url: service.host,
        data: {
          'serverId': {
            'method': 'getEntranceGuards'
          },
          'param': {
            'name': userName
          }
        }
      }, {
        success: (result) => {
          console.log('handel temp keys: ', result)
          if (result.msgcode == 0) {
            that.tempKeys = result.response.entranceGuards
          }
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.getTempKeys()
    }

    methods = {
      setTempKeyExpressIn(item) {
        console.log('will set temp key express in for: ', item)
        wx.setStorageSync('activeTempKey', item)
        wx.navigateTo({url: 'validity'})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  page{
    background: #f9f9f9;
  }
  .page-tempkeys{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .weui-cell {
      .weui-cell__ft {
        font-size: .6rem;
      }
    }
    .weui-cell_example {
      margin: 20rpx auto;
    }
  }
</style>
