<template>
  <view class="page-validity">
    <view class="weui-cells__title">开始时间:</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{ startDate }}" start="2019-09-01" end="2110-09-01" bindchange="bindStartDateChange">
                    <view class="weui-input">{{ startDate }}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label">时间</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="time" value="{{ startTime }}" start="00:00" end="23:59" bindchange="bindStartTimeChange">
                    <view class="weui-input">{{ startTime }}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="weui-cells__title">截止时间:</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{ endData }}" start="2019-09-01" end="2110-12-31" bindchange="bindEndDateChange">
                    <view class="weui-input">{{ endData }}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label">时间</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="time" value="{{ endTime }}" start="09:01" end="21:01" bindchange="bindEndTimeChange">
                    <view class="weui-input">{{ endTime }}</view>
                </picker>
            </view>
        </view>
    </view>
    <button class="weui-btn" type="primary" @tap="saveTempKey">生成秘钥</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'

  export default class pageValidity extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '秘钥时效',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon: 'http://119.3.220.213/images/zhsq/icons/keys.png',
      startDate: '2019-09-01',
      startTime: '12:01',
      endData: '2019-12-01',
      endTime: '23:59'
    }

    computed = {
    }

    onShow() {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      saveTempKey() {
        let that = this
        let activeTempKey = wx.getStorageSync('activeTempKey')
        let userName = wx.getStorageSync('userName')
        that.$post({
          url: service.host,
          data: {
            'serverId': {
              'method': 'getTempPwd'
            },
            'param': {
              'username': userName,
              'entranceGuardCode': activeTempKey.code,
              'validStartDate': that.startDate,
              'validStartTime': that.startTime,
              'validEndDate': that.endData,
              'validEndTime': that.endTime
            }
          }
        }, {
          success: (result) => {
            console.log('handel temp keys: ', result)
            if (result.msgcode == 0) {
              console.log('set temp key success: ', result)
              wx.navigateTo({url: 'show'})
            }
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      },
      bindStartDateChange: function (e) {
        this.startDate = e.detail.value
      },
      bindStartTimeChange: function (e) {
        this.startTime = e.detail.value
      },
      bindEndDateChange: function (e) {
        this.endData = e.detail.value
      },
      bindEndTimeChange: function (e) {
        this.endTime = e.detail.value
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  page{
    background: #f9f9f9;
  }
  .page-validity{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .weui-cell {
      .weui-cell__ft {
        font-size: .6rem;
      }
    }
    .weui-cell_example {
      margin: 20rpx auto;
    }
  }
</style>
