<template>
  <view class="page-user">
    <HeaderContainer></HeaderContainer>
    <view class="status-container">
      <view class="sign-status">
        未登录
      </view>
    </view>
    <view class="sign-form">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section">
          <input name="input" type="number" maxlength="11" placeholder="请输入手机号" value="{{loginMobile}}" focus="{{focusInputUser}}" @input="loginMobileInput"/>
        </view>
        <view class="section">
          <input name="input" type="password" placeholder="请输入密码" />
        </view>
        <view class="pwd-forget text-right">
          <small @tap="goto('/pages/password/forget')">忘记密码 ?</small>
        </view>
        <view class="section btn-area">
          <button class="form-btn form-btn-danger" @tap="submitLogin()">登陆</button>
          <button class="form-btn form-btn-primary" @tap="goto('/pages/register/step1')">注册</button>
        </view>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../../mixins/base'
  import Header from '../../components/header'

  export default class pageUserLogin extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '登陆',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
      HeaderContainer: Header
    }

    data = {
      loginMobile: '',
      loginPwd: '',
      focusInputUser: false,
      focusInputPwd: false
    }

    computed = {
    }

    onShow() {
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      loginMobileInput (e) {
        this.loginMobile = e.detail.value
        console.log(this.loginMobile)
      },

      submitLogin() {
        var that = this
        console.log('will login by user: ', that.loginMobile, '!!!!')
        if (!that.loginMobile.length) {
          this.$showToast('请输入手机号码')
          that.focusInputUser = true
          return false
        }
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  page{
    background: #f9f9f9;
  }
  .page-user{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .status-container {
      position: absolute;
      top: 40rpx;
      width: 100%;
      .sign-status {
        height: 200rpx;
        width: 200rpx;
        line-height: 200rpx;
        text-align: center;
        color: #f9f9f9;
        border: 4rpx solid #f9f9f9;
        border-radius: 50%;
        margin: 80rpx auto;
      }
    }
    .sign-form {
      margin: 0rpx 80rpx;
      background: #f9f9f9;
      margin-top: -80rpx;
      border-top-left-radius: 8rpx;
      border-top-right-radius: 8rpx;
      padding: 40rpx;
      .section {
        margin: 80rpx;
        input {
          border-bottom: 1px solid #1E2F99;
        }
        .form-btn {
          margin: 40rpx auto;
          border-radius: 32rpx;
        }
        .form-btn-danger {
          background: red;
          border: 4rpx solid red;
          color: #f9f9f9;
        }
        .form-btn-primary {
          border: 4rpx solid #1E2F99;
        }
      }
      .text-right {
        text-align: right;
        font-size: .6rem;
        color: #1E2F99;
      }
    }
  }
</style>
