<template>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/account/add" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">添加用户</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/audit/list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">审核用户</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageUserManagement extends wepy.page {
    config = {
      navigationBarTitleText: '用户管理',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      user: {
        mobile: '13422193482',
        nickname: '小小高',
        area: '保利.金香槟',
        authed: true
      }
    }

    computed = {
    }

    onShow() {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
    .page {
        .weui-cell {
            margin: 32rpx auto;
            background: #f5f5f5;

        }
    }
</style>
