<template>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">电话号码</view>
                <view class="weui-cell__ft">{{ user.mobile }}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">昵称</view>
                <view class="weui-cell__ft">{{ user.nickname }}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">片区信息</view>
                <view class="weui-cell__ft">{{ user.area }}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">住房信息</view>
                <view class="weui-cell__ft">小区住户特有信息</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">授权状态</view>
                <view class="weui-cell__ft">已通过授权</view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageUserProfile extends wepy.page {
    config = {
      navigationBarTitleText: '用户信息',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      user: {
        mobile: '13422193482',
        nickname: '小小高',
        area: '保利.金香槟',
        authed: true
      }
    }

    computed = {
    }

    onShow() {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
    .page {
        .weui-cell {
            margin: 32rpx auto;
            background: #f5f5f5;

        }
    }
</style>
