<template>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">电话号码</view>
                <view class="weui-cell__ft">{{ user.mobile }}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">昵称</view>
                <view class="weui-cell__ft">{{ user.name }}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">片区信息</view>
                <view class="weui-cell__ft">{{ user.communityName }}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">住房信息</view>
                <view class="weui-cell__ft">{{ stayType }}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">授权状态</view>
                <view class="weui-cell__ft">已通过授权</view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageUserProfile extends wepy.page {
    config = {
      navigationBarTitleText: '用户信息',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      user: {
        mobile: '13422193482',
        nickname: '小小高',
        area: '保利.金香槟',
        authed: true
      },
      stayType: '业主'
    }

    computed = {
    }

    onShow() {
    }

    onLoad() {
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    getProfile() {
      let that = this
      let user = wx.getStorageSync('token') || null
      if (user) {
        that.user = user
      }
      if (user.role == 1) {
        that.stayType = '片区主管'
      } else if (user.role == 3) {
        that.stayType = '表片区公管'
      } else if (user.role == 4) {
        that.stayType = '业主'
      } else if (user.role == 7) {
        that.stayType = '物业人员'
      }
    }

    // 初始化页面数据
    initPageData() {
      this.getProfile()
    }

    methods = {
    }

    components = {
    }
  }
</script>

<style lang="less">
    .page {
        .weui-cell {
            margin: 32rpx auto;
            background: #f5f5f5;

        }
    }
</style>
