<template>
<view class="container home-swiper">
  <swiper indicator-dots="{{ indicatorDots }}" class="carousel-swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{ duration }}" easing-function="{{ easing }}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{ item }}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
</view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class Carousel extends wepy.component {
    mixins = [base]
    props = {
    }

    data = {
      imgUrls: [
        'http://119.3.220.213/images/zhsq/home/city1.jpeg',
        'http://119.3.220.213/images/zhsq/home/city2.jpeg',
        'http://119.3.220.213/images/zhsq/home/city3.jpeg',
        'http://119.3.220.213/images/zhsq/home/city4.jpeg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      easing: 'easeInOutCubic'
    }
    onLoad() {
    }
    computed = {
    }

    methods = {
    }

    isMatchHeight(str) {
      return this.isString(str) ? /\d+(r?px|em)$/.test(str) : false
    }
  }
</script>

<style type="less">
.home-swiper {
  width: 100%;
  height: 480rpx;
  .carousel-swiper {
    height: 100%;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
}


</style>
