<template>
<view class="container home-swiper">
  <swiper indicator-dots="{{ indicatorDots }}" class="carousel-swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{ duration }}" easing-function="{{ easing }}">
  <block wx:for="{{ advertise }}ments}}" wx:key="index">
    <swiper-item>
      <image src="{{ item.img }}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
</view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import base from '../mixins/base'
  import http from '../mixins/http'

  export default class Carousel extends wepy.component {
    mixins = [base, http]
    props = {
    }

    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      easing: 'easeInOutCubic',
      advertisements: [{
        'name': '三元banner广告',
        'img' : 'http://119.3.220.213/images/zhsq/home/city1.jpeg',
        'link' : 'http://www.sanyuan.com.cn',
        'description' : '匠心智造，妈妈放心 '
      }, {
        'name': '三元banner广告',
        'img' : 'http://119.3.220.213/images/zhsq/home/city2.jpeg',
        'link' : 'http://www.sanyuan.com.cn',
        'description' : '匠心智造，妈妈放心 '
      }, {
        'name': '三元banner广告',
        'img' : 'http://119.3.220.213/images/zhsq/home/city3.jpeg',
        'link' : 'http://www.sanyuan.com.cn',
        'description' : '匠心智造，妈妈放心 '
      }, {
        'name': '三元banner广告',
        'img' : 'http://119.3.220.213/images/zhsq/home/city4.jpeg',
        'link' : 'http://www.sanyuan.com.cn',
        'description' : '匠心智造，妈妈放心 '
      }]
    }
    onLoad() {
      this.getBanners()
    }
    getBanners() {
      let that = this
      let userName = wx.getStorageSync('userName')
      that.$post({
        url: service.host,
        data: {
          'serverId': {
            'method': 'getAdvertisements'
          },
          'param': {
            'name': userName
          }
        }
      }, {
        success: (result) => {
          if (result.msgcode == 0) {
            console.log('get ad banners: ', result.response)
            that.advertisements = result.response.advertisements
          }
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }
    computed = {
    }

    methods = {
    }

    isMatchHeight(str) {
      return this.isString(str) ? /\d+(r?px|em)$/.test(str) : false
    }
  }
</script>

<style type="less">
.home-swiper {
  width: 100%;
  height: 480rpx;
  .carousel-swiper {
    height: 100%;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
}


</style>
