<template>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/password/edit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">修改密码</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/account/list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">切换账号</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/profile/avatar" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">更新人脸信息</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
    <view class="page__bd page__bd_spacing">
      <button class="weui-btn" type="warn" @tap="goto('/pages/user/login')">退出登录</button>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageSettingIndex extends wepy.page {
    config = {
      navigationBarTitleText: '设置',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
    }

    computed = {
    }

    onShow() {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">

    .page {
        .weui-cell {
            margin: 32rpx auto;
            background: #f5f5f5;

        }
    }
</style>
