<template>
  <view class="page-account">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_example ">
          <view class="weui-cell__hd">
              <image src="{{ icon }}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"/>
          </view>
          <view class="weui-cell__bd">小小高</view>
          <view class="weui-cell__ft">
            <view class="icon_sp_area">
              <icon type="success" size="23"></icon>
            </view>
          </view>
      </view>
      <view class="weui-cell weui-cell_example ">
          <view class="weui-cell__hd">
              <image src="{{ icon }}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"/>
          </view>
          <view class="weui-cell__bd">高小小</view>
          <view class="weui-cell__ft">
            <view class="icon_sp_area">
              <icon type="cancel" size="23"></icon>
            </view>
          </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_example ">
        <view class="account-add-btn" @tap="goto('add')">
          <image src="{{ plusIcon }}" class="add-icon"/>
        </view>
      </view>
    </view> 
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageAccountList extends wepy.page {
    config = {
      navigationBarTitleText: '用户列表',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon: 'http://119.3.220.213/images/zhsq/tabbars/mine.png',
      plusIcon: 'http://119.3.220.213/images/zhsq/icons/blue-plus.png'
    }

    computed = {
    }

    onShow() {
      // 初始化页面数据
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  page{
    background: #f9f9f9;
  }
  .page-account{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .weui-cell {
      .weui-cell__ft {
        font-size: .6rem;
      }
      .account-add-btn {
        height: 120rpx;
        width: 120rpx;
        margin: 80rpx auto;
        image.add-icon {
          height: 100%;
          max-width: 100%;
        }
      }
    }
  }
</style>
