<template>
  <view class="page-house">
    <view class="maintenance-form">
      <div class="weui-cells weui-cells_form">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入房屋问题" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                      <view class="weui-uploader__overview">
                          <view class="weui-uploader__title">选择上传问题图片: </view>
                      </view>
                    </view>
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__input-box">
                            <view class="weui-uploader__input" bindtap="chooseImage"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <div class="weui-cell">
            <view class="page__bd page__bd_spacing">
              <button class="weui-btn" type="primary" @tap="goto('/pages/feedback/list')">提 交</button>
            </view>
        </div>
      </div>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageMaintenance extends wepy.page {
    config = {
      navigationBarTitleText: '房屋报修',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
    }

    computed = {
    }

    onShow() {
      // 初始化页面数据
    }
    onShareAppMessage(res) {

    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">

  page{
    background: #f9f9f9;
  }
  .page-house{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .maintenance-form {
      margin-top: 80rpx;
    }
  }
</style>
