<template>
  <view class="page-user">
    <view class="identification-form">
      <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">初始密码: </label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="password" placeholder="请输入旧密码"/>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">重置密码: </label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="password" placeholder="确认新密码"/>
            </div>
        </div>
        <div class="weui-cell">
            <view class="section btn-area">
              <button class="form-btn form-btn-primary" form-type="reset"  @tap="goto('/pages/user/login')">提 交</button>
            </view>
        </div>
      </div>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageUserPasswordReset extends wepy.page {
    config = {
      navigationBarTitleText: '修改密码',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
    }

    computed = {

    }

    onShow() {
      // 初始化页面数据
      // this.initPageData()
    }

    onShareAppMessage(res) {
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  page{
    background: #f9f9f9;
  }
  .page-user{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
  }
</style>
