<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  // import {service} from './config.js'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/user'
      ],
      'subPackages': [
        {
          'root': 'pages/tempkey',
          'pages': [
            'list',
            'show'
          ]
        },
        {
          'root': 'pages/door',
          'pages': [
            'record'
          ]
        },
        {
          'root': 'pages/notice',
          'pages': [
            'list'
          ]
        },
        {
          'root': 'pages/user',
          'pages': [
            'login',
            'profile',
            'manage'
          ]
        },
        {
          'root': 'pages/register',
          'pages': [
            'step1',
            'step2',
            'step3'
          ]
        },
        {
          'root': 'pages/password',
          'pages': [
            'edit',
            'forget'
          ]
        },
        {
          'root': 'pages/account',
          'pages': [
            'list',
            'add'
          ]
        },
        {
          'root': 'pages/house',
          'pages': [
            'maintenance'
          ]
        },
        {
          'root': 'pages/feedback',
          'pages': [
            'add',
            'list'
          ]
        },
        {
          'root': 'pages/setting',
          'pages': [
            'index'
          ]
        },
        {
          'root': 'pages/member',
          'pages': [
            'list',
            'add'
          ]
        },
        {
          'root': 'pages/profile',
          'pages': [
            'avatar'
          ]
        },
        {
          'root': 'pages/audit',
          'pages': [
            'list'
          ]
        }
      ],
      window: {
        navigationBarTitleText: '智慧e家',
        navigationBarTextStyle: 'white',
        navigationBarBackgroundColor: '#005b9e',
        backgroundColor: '#eaeaea',
        backgroundTextStyle: 'light',
        enablePullDownRefresh: true
      },
      tabBar: {
        color: '#707070',
        selectedColor: '#005b9e',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/home',
          selectedIconPath: './images/zhsq/tabbars/home.png',
          iconPath: './images/zhsq/tabbars/home1.png',
          text: '首页'
        }, {
          pagePath: 'pages/user',
          selectedIconPath: './images/zhsq/tabbars/mine.png',
          iconPath: './images/zhsq/tabbars/mine1.png',
          text: '我的'
        }]
      },
      networkTimeout: {
        request: 5000,
        downloadFile: 10000
      },
      debug: true
    }
    globalData = {
      user: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch(options) {
      console.log('--onLanch--', options)
      wx.getSetting({
        success(res) {
          console.log('--getSettings---', res)
          // if (!res.authSetting['scope.camera']) {
          //   wx.authorize({
          //     scope: 'scope.camera',
          //     success () {
          //       // 用户已经同意小程序使用录音功能，后续调用 wx.startRecord 接口不会弹窗询问
          //       wx.startRecord()
          //     }
          //   })
          // }
          // if (!res.authSetting['scope.writePhotosAlbum']) {
          //   wx.authorize({
          //     scope: 'scope.writePhotosAlbum',
          //     success () {
          //       // 用户已经同意小程序使用录音功能，后续调用 wx.startRecord 接口不会弹窗询问
          //       wx.startRecord()
          //     }
          //   })
          // }
        }
      })
    }
  }
</script>
<style lang="less">
@import "./styles/weui/index.less";
</style>
