<template>
  <view class="page-feedback">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_example ">
          <view class="weui-cell__hd">
              <image src="{{ icon }}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"/>
          </view>
          <view class="weui-cell__bd">12懂屋顶漏水,请安排修复</view>
          <view class="weui-cell__ft">08-08</view>
      </view>
      <view class="weui-cell weui-cell_example ">
          <view class="weui-cell__hd">
              <image src="{{ icon }}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"/>
          </view>
          <view class="weui-cell__bd">7楼防护门无法打开</view>
          <view class="weui-cell__ft">08-07</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class pageNoticeList extends wepy.page {
    config = {
      navigationBarTitleText: '查看公告',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#005b9e'
    }

    components = {
    }

    data = {
      icon: 'http://119.3.220.213/images/zhsq/icons/prepare-report.png'
    }

    computed = {
    }

    onShow() {
    }

    onShareAppMessage(res) {

    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {

    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">

  page{
    background: #f9f9f9;
  }
  .page-house{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;
    .weui-cell {
      .weui-cell__ft {
        font-size: .6rem;
      }
    }
  }
</style>
